body {
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}

.header {
    padding: 20px;
    font-size: 72px;
    font-family: monospace;
}

/* Main */
.content {
    display: flex;
    flex: 1;
}

.interact-container {
    display: flex;
    flex: 1;
    align-items: center;
    border: 1px solid rgb(148, 148, 148);
    border-radius: 20px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.button-container {
    padding: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

button {
    background-color:dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    padding: 10px;
    border-radius: 20px;
    border: 0px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
button:hover {
    background-color:rgb(255, 248, 143);
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

.grid {
    display: grid;
    width: 500px;
    height: 500px; 
    border: 1px solid rgb(148, 148, 148);
    background-color: white;
    box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.5);
}

.grid-size {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.grid-error {
    font-size: 12px;
    font-family: monospace;
    color: rgb(255, 80, 80);
}

/* footer */
.footer {
    padding: 20px;
    font-family: monospace;
}